struct Vector {
    data:array;
    len:i64;
    
    fn new<array_type>(length:i32) ~> Array {
        return Vector {
            data:length;
            data:[];
        };
    }
}

fn test(num: i32) ~> i32{
    let ret_val:heap i32 = 120.2;
    let boolean:bool = true;
    let test_md_array: [[i32 * 3] * 5] = [[0,1,2],[0,1,2],[0,1,2],[0,1,2],[0,1,2]];
    
    for (let i:i32 = 0; i <= 5; i++) {
        let test_str:str = "%i + (10 * %i) = %i!\n";
        print(test_str, num, i, $ret_val);
        $ret_val=$ret_val+10;
    }
    
    return ret_val;
}