struct Vector<type_template> {
    data:[type_template];
    len:i64;
    
    func new(length:i32) ~> Array {
        return Vector {
            data:length;
            data:[];
        };
    }
}

func test(num: i32) ~> i32{
    let heap ret_val: i32 = 120.2;
    let boolean:bool = true;
    let test_md_array: [[i32]] = [[0,1,2],[0,1,2],[0,1,2],[0,1,2],[0,1,2]];
    
    for (let i:i32 = 0; i <= 5; i++) {
        let test_str:str = "%i + (10 * %i) = %i!\n";
        print(test_str, num, i, $ret_val);
        $ret_val=$ret_val+10;
    }
    
    return ret_val;
}